slider1path=//input[@class='cs-scalc__range-slider__input mdl-slider js-range-current']

slider2path=//input[@class='cs-scalc__range-slider__input mdl-slider js-range-goal']

ActualPotencialSavingpath=//span[@class='js-total-saving-value']

